<aura:component implements="force:lightningQuickAction,force:hasRecordId,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="iframeUrl" type="string" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <iframe src="{!v.iframeUrl}" width="100%" id="viewInterviewPacket" height ="700px" frameborder="0"/>
</aura:component>